<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>A trip down the vascular highway of tumors</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.134.3">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://localhost:1313/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://localhost:1313/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://localhost:1313/">
      <img src="http://localhost:1313/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://localhost:1313/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1>A trip down the vascular highway of tumors</h1>
        <p>
          Have you ever wondered how a tumor grows? It&#39;s pretty fascinating.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="site-blog">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="http://localhost:1313/images/blog/2022_02_feb_thumb.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>May 30, 2022</span>
            <h3><a href="http://localhost:1313/blog/2022-05-30-fish/">Upside-down catepillars ...or blood vessels?</a></h3>
            <p>
              <h3 id="imaging-the-growth-of-tumor-blood-vessels-in-real-time">Imaging the growth of tumor blood vessels in real-time</h3>
<p>Have you ever wondered how a tumor grows? It&rsquo;s pretty fascinating.</p>
<p>Imagine that a tumor is a new city being built. It needs to connect itself to nearby cities through roads because those roads bring deliveries of food and other supplies that would allow the city to survive. In a tumor, these &ldquo;roads&rdquo; are actually blood vessels that bring oxygen and nutrients that tumor cells need to survive.  So what happens if those &ldquo;roads&rdquo; (or blood vessels) are blocked? Then the tumor would have a hard time surviving. It turns out that one really important way cancer researchers can stop tumors from growing is by cutting off their &ldquo;roads&rdquo;.</p> ...
            </p>
            <a href="http://localhost:1313/blog/2022-05-30-fish/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="http://localhost:1313/images/blog/2022_02_feb_thumb.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>February 28, 2022</span>
            <h3><a href="http://localhost:1313/blog/2022-02-28-starrynight/">Like glowing stars ...in the night sky</a></h3>
            <p>
              <h3 id="measuring-how-cancer-drugs-affect-blood-vessels-grown-in-a-dish">Measuring how cancer drugs affect blood vessels grown in a dish.</h3>
<p>This is probably one of my favorite images from the lab because it reminds me of one of my favorite paintings, Starry Night by Vincent van Gogh.</p> ...
            </p>
            <a href="http://localhost:1313/blog/2022-02-28-starrynight/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="http://localhost:1313/images/blog/2022_01_jan_thumb.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>January 31, 2022</span>
            <h3><a href="http://localhost:1313/blog/2022-01-31-skeletons/">Vessel skeletons ...huh?</a></h3>
            <p>
              <h3 id="measuring-the-length-of-blood-vessels-in-a-dish">Measuring the length of blood vessels in a dish</h3>
<p>You&rsquo;re probably wondering what I&rsquo;m talking about right now.</p>
<p>Maybe you remember that I&rsquo;m trying to grow mini blood vessels in a dish and that I&rsquo;m trying to use this method to figure out how cancer cells change the blood vessels? If you didn&rsquo;t remember, well now, you are hopefully all caught up.</p> ...
            </p>
            <a href="http://localhost:1313/blog/2022-01-31-skeletons/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="http://localhost:1313/images/blog/2021_aug_thumb.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>August 25, 2021</span>
            <h3><a href="http://localhost:1313/blog/2021-08-25-laser-tag/">Laser tag ...with cancer cells!</a></h3>
            <p>
              <h3 id="making-cancer-cells-fluorescent">Making cancer cells fluorescent</h3>
<p>Imagine you are playing laser tag in the dark and you want to find your teammate. What do you look for? A fluorescent vest or some light to indicate where your teammate is, right?</p> ...
            </p>
            <a href="http://localhost:1313/blog/2021-08-25-laser-tag/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="site-blog-pagination">
          
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
        </div>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://localhost:1313/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://localhost:1313/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://localhost:1313/"><img src="http://localhost:1313/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Somewhere<br>Sweden
	      <br>
	    
	    
	    
              <a href="mailto:pk@sciencesylt.com">pk@sciencesylt.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://localhost:1313/about">About Company</a></li>
            
            <li><a href="http://localhost:1313/portfolio">Projects</a></li>
            
            <li><a href="http://localhost:1313/"></a></li>
            
          </ul>
        </div>
      </div>
      
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://localhost:1313/images/to-top.svg" alt="back-to-top">
          <p>
	    
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2024 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="http://localhost:1313/js/vendor.min.js"></script>

<script src="http://localhost:1313/js/script.min.js"></script>
</body>
</html>
